<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardHeader"
        app:cardCornerRadius="@dimen/ten_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:padding="@dimen/ten_dp"
            android:text="mid"
            android:background="@color/dark_gray"
            android:id="@+id/header"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/five_dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        tools:itemCount="3"
        android:visibility="visible"
        android:id="@+id/recyclerView"
        tools:listitem="@layout/item_mid_header_model"
        app:layout_constraintTop_toBottomOf="@+id/cardHeader"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>